<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css"/>
        <link href="js/jquery.raty.css" rel="stylesheet" type="text/css"/>
        <link href="css/font-awesome.min.css" rel="stylesheet" type="text/css"/>
        <link href="css/jquery-ui.min.css" rel="stylesheet" type="text/css"/>
        <link href="css/font-awesome.min.css" rel="stylesheet" type="text/css"/>
        
        <script src="js/jquery.js" type="text/javascript"></script>
        <script src="js/bootstrap.min.js" type="text/javascript"></script>
        <script src="js/jquery.raty.js" type="text/javascript"></script>        
        <script src="js/preguntasSelectividad.js" type="text/javascript"></script>
        
        
        <style>
            #atras{position: fixed;width: 16%;height: 53%;}
            #logo{width: 100%;height: 50% ;background-image: url("images/logo.png");;background-size: contain;background-repeat: no-repeat;}
            #flecha{width: 100%;height: 24% ;background-image: url("images/flecha.png");;background-size: contain;background-repeat: no-repeat;float: left  }
            #cabecera{}
            .black{background-color: black;height: 2px;width: 100%;margin-top: 5px;margin-bottom: 5px}
            .divDerecha{padding-left: 0px; }
            .miniboton{width: 60px;min-width: 60px;height: 60px;min-height: 60px;}
            #niveles{ }
            #name{margin-bottom: 10px}
            #progreso{}
            #corazones{float: right;}
            #puntuacion{float: left;}
            .cambioColor{text-align: left}
            .cambioColor:hover {color:blue;}
            #respuesta{background-color: }
            #preguntasDiv{background-color: antiquewhite;margin-top: 200px}
            #r1,#r2,#r3,#r4{text-align:left; margin-left: 10px}
            #enunciado{border-color: teal;text-align: left}
            #numero{float: left;margin-right: -10px;clear: both}
            #separa{
                display:block;
                border-top:2px solid #000;
                width:50%;
                float: left;
                margin-top: 6px;
                margin-bottom: 15px;
                border-color:#b23836;
                -webkit-animation: thread2 12s infinite;
                -moz-animation:    thread2 12s infinite;
                -o-animation:      thread2 12s infinite;
                animation:         thread2 12s infinite;	
            }
            @-webkit-keyframes thread2 {0%   { width: 100%; }50% { width: 100%; }80% { width: 0px;}100%{ width:100%;}}
            
            
            
            #preguntas{margin-top: 20px }
            body {
            animation: BackgroundGradient 30s infinite alternate;
            }    
            @keyframes BackgroundGradient{
                0% {background-color : #feffcd;}
                20% {background-color : #fae5d3;}
                40% {background-color : #edbb99;}
                60% {background-color : #d4e6f1;}
                80% {background-color : #d4efdf;}
                100% {background-color : #d98880;}
            }

            
            

</style>
 
        </style>
    </head>
    <body>
        <!--<script>alert("BIENVENIDO")</script> -->                  
        <div id="atras" onclick="clickLogo()" >
            <div id="logo" > </div>
            <div id="flecha" > </div>
        </div>
        
        <div class="container">
            <div id="cabecera" style="width: 50%"><div class="text-center" style="font-size: 4.5vw"> <i class="fa fa-book" ></i> TEMAS <i class="fa fa-book" ></i></div>
            <div style="width: 97%;margin-bottom: 23px;"><div id="separa" class=""></div></div></div>
            
            <div id="tema1" class="row">
                <div class="col-xs-6" > 

                    <div id="tema" class="btn btn-primary btn-lg btn-block" name="Historia" onclick="Niveles()">HISTORIA</div>
                    <div id="tema" class="btn btn-success btn-lg btn-block" name="Economia" onclick="Niveles()">ECONOMIA</div>
                    <div id="tema" class="btn btn-danger btn-lg btn-block" name="Filosofia" onclick="Niveles()">FILOSOFIA</div>
                    <div id="tema" class="btn btn-warning btn-lg btn-block" name="Lengua" onclick="Niveles()">LENGUA Y LITERATURA</div>
                    <div id="tema" class="btn btn-info btn-lg btn-block" name="Ingles" onclick="Niveles()">INGLES</div>

                    <br>
                </div>


                <div id="derecha" class="divDerecha">
                    <div id="name" class="btn btn-primary btn-lg">NIVELES</div>
                    <div id="niveles" > </div>

                </div>
                <div>

                </div>
            </div>
                
            <div class="col-xs-2"></div>
            <div id="preguntasDiv"  class="row col-xs-10">

                <div class="col-xs-12" id="progreso"  >
                    
                    <div> <div id="puntuacion" class="btn btn-primary btn-lg " onclick="Niveles()">PUNTUACION</div></div>
                    <div><div id="corazones" class="btn btn-success btn-lg " onclick="Niveles()">CORAZONES</div></div>


                    
                </div>


                <div class="col-xs-12" id="preguntas">

                    
                    
                </div>

            </div>



        </div>
        
        </div>
        
    <script>
    $('#derecha').hide();
    $('#niveles').hide();
    $('#name').hide();
    $('#preguntasDiv').hide();
    $('#atras').hide();
    niveles();

    
    //aparecen los niveles 
    function niveles() {
        //pone todos los botones de niveles
        for (var i=1; i<10; i++){
        $('#niveles').append('<div class="miniboton btn-group" style="margin-right: 5px;margin-top:5px"> <button id="botonNivel'+i+'" style="font-size:25px" class="miniboton btn btn-large btn-primary " onclick="clickNiveles()"> '+i+'</button></div>');
            //los pone de 3 en 3
            if (i==3 || i==6) {
              $('#niveles').append('<br>');
            }
            //pone candados del nivel 4 al 9
            if(i>3){
                for(var j=4;j<10;j++){
                $('#botonNivel'+i+'').removeClass("btn-primary").addClass("fa fa-lock disabled").text("").removeAttr('onclick') ;
                }
            }
        }        
        
    }  
    //(`numero`, `nivel`, `tema`, `enunciado`, `r1`, `r2`, `r3`, `r4`, `correcta`)
    
    //cambia las preguntas y respuestas cada vez que se ejecute
    function cambiaPreguntas() {
        siguiente = Math.floor(Math.random() * preguntas.length);
        
        $('#preguntas').text('');
        
        //añade texto y atributos a la pregunta y respuestas
        //$('#enunciado').text(preguntas[siguiente][3]).addClass("btn btn-lg btn-block");
        //$('#botones').append('<button id="boton1" class="btn btn-warning" style="width:25%;">' + verbos[siguiente][0] + ' </button> ');
        $('#preguntas').append('<div id="enunciado" class="btn btn-lg btn-block" style="width:100%;">' + preguntas[siguiente][3] + '</div>');
        $('#preguntas').append('<div id="numero" class="col-xs-1 btn btn-lg">1.</div>').append('<div id="r1" class="btn btn-lg btn-block" onclick="comprueba(this.id)">' + preguntas[siguiente][4] + '</div>');
        $('#preguntas').append('<div id="numero" class="col-xs-1 btn btn-lg">2.</div>').append('<div id="r2" class="btn btn-lg btn-block" onclick="comprueba(this.id)">' + preguntas[siguiente][5] + '</div>');
        $('#preguntas').append('<div id="numero" class="col-xs-1 btn btn-lg">3.</div>').append('<div id="r3" class="btn btn-lg btn-block" onclick="comprueba(this.id)">' + preguntas[siguiente][6] + '</div>');
        $('#preguntas').append('<div id="numero" class="col-xs-1 btn btn-lg">4.</div>').append('<div id="r4" class="btn btn-lg btn-block" onclick="comprueba(this.id)">' + preguntas[siguiente][7] + '</div>');

    }
    
    
        //al hacer click mostrara si es correcta o incorrecta
   
    function comprueba(e) {        
        var respuestaElegida = document.getElementById(e).innerHTML;        
        var numeroRespuestaCorrecta = parseInt(preguntas[siguiente][8]);
        var respuestaCorrecta = preguntas[siguiente][numeroRespuestaCorrecta + 3];
        parseFloat(e);
        if(respuestaElegida === respuestaCorrecta ){
            $('#r1,#r2,#r3,#r4').removeAttr('onclick');
            $('#'+ e+'').fadeOut(0).fadeIn(4000).addClass("btn-success");
            setTimeout(cambiaPreguntas,5000);
            
        }else{
            $('#'+ e+'').addClass("btn-danger active");
            
        }

        
        
}
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    //muestra niveles
    function Niveles() {
        $('#derecha').show();
        $('#name').fadeIn(1000).show();
        $('#niveles').fadeIn(1000).hide().fadeIn(1000).show();
             
    }
    
    
    //muestra las preguntas y respuestas
    function clickNiveles() {
        $('#tema1').hide();
        $('#cabecera').hide();
        $('#tema1').hide();
        $('#preguntasDiv').fadeIn(1000).show();
        $('#atras').fadeIn(1000).show();
        
        cambiaPreguntas();
        
    }
    
    //vuelve a los temas
    function clickLogo() {
        $('#tema1').show();
        $('#cabecera').show();
        $('#derecha').fadeIn(1000).hide();
        $('#preguntasDiv').fadeIn(1000).hide();
        $('#atras').fadeIn(1000).hide();}
                 
                 
                 
                 
    function pregunta() {
        
    $('#progreso').raty({
        readOnly    : true, 
        score       : 0, 
        number      : 10, 
        halfShow    : true
    });
}        
            
            
            
        </script>
        
    </body>
</html>
